<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/css/website.css">
</head>
<body>
    <div class="container">

        <section class="header">
            <div class="logo"></div>
            <span class="tag">
                WIKI
            </span>

        </section>

        <section class="content">
            <section class="left">

                <div class="menu">
                    <ul class="options">
                        <li id="civ" class="options-actual">
                            <a href="#">CIVILIZATIONS</a>
                        </li>

                        <li id="str" id="op"  class="options-actual">
                            <a href="#">STRUCTURES</a>
                        </li>

                        <li id="uni"  class="options-actual">
                            <a href="#">UNITS</a>
                        </li>

                        <li id="tech"  class="options-actual">
                            <a href="#">TECHNOLOGIES</a>
                        </li>
                    </ul>
                </div>

            </section>

            <section class="right">

                <div class="top">
                    <h1 class="title">
                       AGE OF EMPIRES II - DIRECTORY
                    </h1>

                    <p class="par">
                        Age of Empires II: The Age of Kings is a real-time strategy video game developed by Ensemble Studios and published by Microsoft. Released in 1999 for Microsoft Windows and Macintosh, it is the second game in the Age of Empires series. An expansion, The Conquerors, was released in 2000.

The Age of Kings is set in the Middle Ages and contains thirteen playable civilizations. Players aim to gather resources, which they use to build towns, create armies, and defeat their enemies. There are five historically based campaigns, which constrict the player to specialized and story-backed conditions. There are three additional single-player game modes, and multiplayer is supported. Despite using the same game engine and similar code to its predecessor, development of The Age of Kings took a year longer than expected, forcing Ensemble Studios to release Age of Empires: The Rise of Rome in 1998 instead. The design team focused on resolving significant issues in Age of Empires, but noted on release that some problems remained.
                    </p>
                </div>

            </section>
        </section>



        <section class="footer">
            <div class="rights">
                POWERED BY AGE OF EMPIRES II - API
            </div>
        </section>




    </div>

    <script src="./scripts/jquery-3.4.1.js"></script>
    <script src="./scripts/styles.js"></script>
    <script src="./scripts/website.js"></script>
    <script src="./scripts/data.js"></script>
</body>
</html>